# MovieAppDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappdemo/: App.kt  MainActivity.kt  MovieViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieappdemo/common/: AsyncFlowableTransformer.kt
app/src/main/java/com/example/movieappdemo/di/: AppModule.kt  Network.kt  UseCaseDi.kt
app/src/main/java/com/example/movieappdemo/home/: HomeFragment.kt  HomeViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/movieappdemo/home/adapter/: BannerItemAdapter.kt  InfinitePageAdapter.kt  InfiniteViewPager.kt  MovieAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/example/movieappdemo/home/di/: HomeModule.kt
app/src/main/java/com/example/movieappdemo/home/model/: MovieItemModel.kt
app/src/main/java/com/example/movieappdemo/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieappdemo/search/di/: SearchModule.kt
app/src/main/java/com/example/movieappdemo/setting/: SettingFragment.kt
app/src/main/java/com/example/movieappdemo/user/: UserFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: home_state.xml  ic_home.xml  ic_home_active.xml  ic_menu.xml  ic_menu_active.xml  ic_search.xml  ic_search_active.xml  ic_user.xml  ic_user_active.xml  menu_state.xml  search_state.xml  user_state.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  banner_item_layout.xml  fragment_home.xml  fragment_search.xml  item_movie_layout.xml  movie_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseFragment.kt  BaseViewModel.kt  kkk.kt
common/src/main/java/com/example/common/extension/: ViewExt.kt
common/src/main/res/layout/: home_toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  string.xml
data/: build.gradle
data/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/api/: MovieApi.kt
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/entities/: DiscoverEntity.kt
data/src/main/java/com/example/data/mapper/: DiscoverMapper.kt
data/src/main/java/com/example/data/repository/: MovieDataStore.kt  MovieRemoteImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/entities/: DiscoverEntity.kt
data/src/main/java/com/example/mapper/: DiscoverMapper.kt
data/src/main/java/com/example/repository/: MovieDataStore.kt  MovieRemoteImpl.kt  MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/api/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
domain/src/main/java/com/example/api/entities/: Data.kt  DiscoverResult.kt
domain/src/main/java/com/example/api/repositores/: MovieRepository.kt
domain/src/main/java/com/example/api/usecases/: DiscoverUseCase.kt
domain/src/main/java/com/example/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
domain/src/main/java/com/example/domain/entities/: Data.kt  DiscoverResult.kt  Event.kt
domain/src/main/java/com/example/domain/repositores/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: DiscoverUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
