plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.movieappdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildConfigField("String", "API_KEY", "\"1f5b86b5d2ec241ec5863bc7941fad12\"")
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/discover/\"")

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
 }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        flavorDimensions "version"
        movieTest {
            buildConfigField("String", "API_KEY", "\"1f5b86b5d2ec241ec5863bc7941fad12\"")
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/discover/\"")
            manifestPlaceholders.appName = "Movie Test"
            applicationIdSuffix ".movietest"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation scalars
    implementation rxJava
    implementation retrofit
    implementation retrofitGsonConverter
    implementation retrofitRxJava2Adapter
    implementation retrofitLoggingInterceptors
    implementation koin
    implementation rxAndroid
    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")
    implementation navigationUiKtx
    implementation navigationFragmentKtx
    implementation glide
    annotationProcessor glide
    implementation materialDesign
}