<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_state"
        android:enabled="true"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_state"
        android:enabled="true"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title=""
        />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/user_state"
        android:enabled="true"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title=""
        />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/menu_state"
        android:enabled="true"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:title=""
        />

</menu>